<!DOCTYPE html>
<html>
<head>
	<style>
		body{background-color:lightblue;
	}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: mediumpurple;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Power chemical Industry</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">About Us</a></li>
  </ul>
</nav>
	<article>
  <h1>Chemical Corporation</h1>
  <p> 
Power Chemical Corporation specializes in the custom manufacture of chemicals for all facets of the metal forming industry. We manufacture drawing compounds, cleaners, cutting and grinding fluids, rust preventers, phosphatizers, and more.
</p>
  <p>We employ some of the most knowledgeable chemists in the nation, so if we are not currently manufacturing a product which suits your needs, we will custom formulate that product for you.</p>
</article>
	
<Section></Section>

 
	<footer> </footer>

</div>

</body>
</html>

<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>

 
<body><img src="assets/img/chemical%20industry_tcm11-42849.png"
  </body>
	
	<h2>Rust Prevention</h2>

<table style="width:100%">
  <tr>
    <th>Product</th>
    <th>Defintion</th> 
    
  </tr>
<tr>
    <td>RP 913</td>
    <td>A water-soluble, polymer-based rust preventer that mixes readily with water. The film left after evaporation is a thin polymer film which is easily removed. This product may be applied by spray or immersion and the work is to be stored indoors.</td>
    
  </tr>
  <tr>
    <td>RP 611</td>
    <td>A rust preventer designed primarily for in-process protection. It is easily dilluted in water and is formulated with the latest polymer technology. This compound is designed for 60-90 day storage.
</td>
   
  </tr>
  <tr>
    <td>RP 912</td>
    <td>A rust preventer made with a blend of organic inhibitors. The protective coating is a thin, oily film which provides excellent protection for parts during extended indoor storage. Formulated for use on cast iron.	</td>
   
  </tr>
</table>
	
	
	<footer>Copyright &copy;Contact Us: Phone 615-451-2175,  Fax 615-452-3408 
504 Steam Plant Rd Gallatin, TN 37066</footer>
	

